name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: rm .gitignore && mv .deploy-gitignore .gitignore
      - run: cd server && npm install --production && cd ..
      - run: cd client && npm install --production && npm run build && cd ..
      - run: |
          git config --global user.email "${{secrets.HEROKU_EMAIL}}"
          git config --global user.name "bjbemister"
          git add -A
          git commit -m "Added node_modules and build folders"
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "turbo-sniffle" #Must be unique in Heroku
          heroku_email: ${{secrets.HEROKU_EMAIL}}